<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EPAM Assignment</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="credentialSection">
        <div class="div-head">
            <img src="./images/convo-hat.png" class="logo" alt="logo">
            <p>SignIn</p>
        </div>
        <div id="credentials-div">
            <form id="signIn-form">
                <input type="email" placeholder="mail@example.com" required class="input-field" id="email">
                <br>
                <input type="password" placeholder="password" required class="input-field" id="password">
                <br>
                <input type="submit" class="btn" value="SignIn" style="background-color: rgb(0,0,200); border-color: rgb(0,0,200);">
                <br>
                <a href="#" class="form-link" style="float: left">Forgot your Password?</a>
                <a href="#" class="form-link" style="float: right">Register!</a>
                <br>
                <br>
                <br>
                <div id="separation-div">
                    <hr class="half-line" style="float: left">
                    <span id="separation-text"> OR </span>
                    <hr class="half-line" style="float: right">
                </div>
                <br>
                <div id="otherLogin">
                    <button class="btn" id="facebook">facebook</button>
                    <br>
                    <button class="btn" id="gmail">Gmail</button>
                    <br><br>
                    <button class="btn" id="epam"><    EPAM LOGIN    ></button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>